/* ? Font */
@import url(https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900);
/* Css Variable */
:root {
  --body-bg-color: #80a6be;
  --container-bg-color: #2f536e;
  --container-hover-bg-color: #a5bfd5;
  --display-bg-color: #b6b6b6;
}

/* All * */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: bold;
}

/* Html Font Name */
html {
  font-family: "Cairo", sans-serif;
}

/* Wrapper Section */
section {
  background-color: var(--body-bg-color);
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* Container  Calculator */
}
section .container {
  width: 90%;
  max-width: 600px;
  background-color: var(--container-bg-color);
  border-radius: 8px;
  overflow: hidden;
  /* Inner Calculator */
}
section .container .calculator {
  /* Element Display */
  /* Element All Button */
}
section .container .calculator .display {
  background-color: var(--display-bg-color);
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
  /* Element Display 1 */
  /* Element Temp Result  */
}
section .container .calculator .display .display-1 {
  opacity: 0.4;
  font-size: 20px;
  height: 30px;
  overflow: hidden;
}
section .container .calculator .display .temp-result {
  position: absolute;
  bottom: 0;
  left: 10px;
  font-size: 20px;
  opacity: 0.3;
}
section .container .calculator .all_button {
  color: whitesmoke;
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
  /* All Single Button */
}
section .container .calculator .all_button .button {
  border: 0.5px solid rgba(92, 92, 92, 0.137254902);
  display: inline-block;
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  /* Event Hover On Single Button */
  /* Element Zero */
}
section .container .calculator .all_button .button:hover {
  background-color: var(--container-hover-bg-color);
  border-radius: 0.3rem;
}
section .container .calculator .all_button .button.btn-0 {
  grid-column: 1/3;
}
/*# sourceMappingURL=style.css.map */
