@import url(https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900);

:root {
  // --body-bg-color: #2a353c;
  // --container-bg-color: #27373b;
  // --body-bg-color: #25273a;
  // --container-bg-color: #707bed;
  --body-bg-color: #80a6be;
  --container-bg-color: #2f536e;
  --container-hover-bg-color: #a5bfd5;
  --display-bg-color: #b6b6b6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: bold;
}
html {
  // font-family: "Montserrat", sans-serif;
  font-family: "Cairo", sans-serif;
}
section {
  background-color: var(--body-bg-color);
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%;
  max-width: 400px;
  background-color: var(--container-bg-color);
  border-radius: 8px;
  overflow: hidden;
}
.display {
  background-color: var(--display-bg-color);
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
}
.display-1 {
  opacity: 0.4;
  font-size: 20px;
  height: 30px;
  overflow: hidden;
}
.temp-result {
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: 0.3;
}
.all_button {
  color: whitesmoke;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.button {
  border: 0.5px solid #5c5c5c23;
  display: inline-block;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.button:hover {
  background-color: var(--container-hover-bg-color);
  border-radius: 0.3rem;
}
.btn-0 {
  grid-column: 1/3;
}

#items.ytd-grid-renderer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  grid-gap: 1% 1%;
}
